# redis.query.demo

./: azure.yaml  readme.md
.azdo/pipelines/: function-only-pipeline.yml  infra-and-function-pipeline.yml  infra-only-pipeline.yml
.azdo/pipelines/pipes/templates/: build-function-template.yml  create-infra-template.yml
.azure/: readme.md
.github/workflows/: deploy-function.yml  deploy-infra-function.yml  template-create-infra.yml
Docs/: AzureDevOps.md  CreateDevOpsVariableGroups.md  CreateGitHubSecrets.md  Design.md  RunApplication.md
infra/: azd-main.parameters.json
infra/Bicep/: Run_Deploy_Locally.ps1  main.bicep  resourceAbbreviations.json  resourcenames.bicep
src/Graph.Query/: Graph.Query.csproj  Graph.Query.sln  Http_Trigger_Hello.cs  Http_Trigger_RedisQuery.cs  Startup.cs  local.settings.example.json
src/Graph.Query/Common/: Common.cs  Constants.cs  MyLogger.cs  globalUsings.cs
src/Graph.Query/DataRepository/: RedisHelper.cs
src/Graph.Query/Example/: Example.Http.Redis.cs  SampleData.json
src/Graph.Query/Models/: ResultMessage.cs  Settings.cs
src/Graph.Query/TestHarness/: cloud.test.RedisQuery.http  cloud.test.hello.http  local.test.RedisQuery.http  local.test.hello.http
src/Properties/: launchSettings.json
